PORT = 5000
MONGO_URL= mongodb://127.0.0.1:27017/mernHr
JWT_SECRET=MySuperMErnHRSecret
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shivlingkaradkar@gmail.com
EMAIL_PASS=blco bjfs urbo bomg
